.card {
  background-color: #eee;
  padding: 1.3rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 0.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  overflow: hidden;

  & .shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;

    background: linear-gradient(
      100deg,
      rgba(255, 255, 255, 0) 20%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 80%
    );

    animation: shimmer 1.5s infinite linear;
  }
}

.card-header {
  overflow: hidden;

  & span {
    background: #ddd;
    display: block;
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
    transition: 0.3s transform ease-in-out;
    border-radius: 3px;
  }
}

.card-body {
  margin: 1rem 0;

  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
}

.card-title {
  display: block;
  height: 3.5rem;
  width: 100%;
  background-color: #ddd;
  border-radius: 3px;
}
.rating {
  display: block;
  width: 100%;
  height: 2rem;
  background-color: #ddd;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.price {
  height: 3.7rem;
  background-color: #ddd;
  border-radius: 3px;

  flex: 6;
}

.btn {
  height: 3.7rem;
  background: #2d3c50;
  border-radius: 3px;
  background-color: #ddd;

  flex: 7;
}

@keyframes shimmer {
  0% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(300%);
  }
}
